server {
    resolver 127.0.0.11 ipv6=off;

    listen       80;
    server_name  _;

    root /usr/share/nginx/html/;
    index server.php;

    client_max_body_size 2M;

    location / {
        try_files $uri /server.php$is_args$args;
    }


            location ~ .php$ {
                fastcgi_pass   tests-projet-crm-backoffice:9000;
                fastcgi_index  server.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }

}