server {
    resolver 127.0.0.11 ipv6=off;

    listen       80 default;
    server_name  _;

    root /usr/share/nginx/html;
    index server.php;

    client_max_body_size 2M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /server.php$is_args$args;
    }


            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass tests-projet-crm-web:9000;
                fastcgi_index server.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;

                fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
                fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
            }

}

upstream php-upstream {
    server tests-projet-crm-web:9000;
}